TURSO_DATABASE_URL="libsql://jeermuce-jeermuce.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzA3ODE2NDksImlkIjoiZGU1NTcxYjMtMGFkYy00NWU1LTk1MDMtY2FmMTcwYTFmNTc1In0.OPE_XPstBUhKw4hsk3ubs40pPvug1t1IzC9ZsMs_MbEizwciNTKZgzSIL1wIbb7N-xR576vaUzHnd4S1DCM7Bg"
